{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "animate-sass": "^0.8.2",
        "axios": "^0.23.0",
        "babel-preset-react": "^6.23.0",
        "bootstrap": "^4.6.0",
        "cross-env": "^5.2.1",
        "jquery": "^3.6.0",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "semantic-ui-css": "^2.4.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "animate.css": "^4.1.1",
        "bootstrap-icons": "^1.6.1",
        "mdb-ui-kit": "^3.10.1",
        "react-select-search": "^3.0.8",
        "semantic-ui-sass": "^2.4.2"
    }
}
